# downloadTool

./: pom.xml
java/util/: annotations.xml
src/main/java/com/sunsulei/download/servlet/: DownloadServlet.java  JsoupSpider.java
src/main/java/com/sunsulei/download/util/: ThunderUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
